@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
	position: relative;
	display: block;
	height: 100vh;
}

.wrapper {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: rgba(#fff, 0.7);
}

.content {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	&__loader {
		width: 56px;
		height: 56px;
	}

	&__data {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		padding: 24px;
		border-radius: 12px;
		background: rgba(#fff, 0.9);
		box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.9);
	}
}

.title,
text {
	text-align: center;
	cursor: default;
	color: var(--tui-text-01);
}

.title {
	font: var(--tui-font-heading-5);
	font-weight: 500;
}

.text {
	font: var(--tui-font-text-s);
	margin-top: 4px;
}
